\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pubplots}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules:welcome-to-pubplots-s-documentation}{{1}{3}{pubplots}{chapter.1}{}}
\newlabel{modules:pubplots}{{1}{3}{pubplots}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{pubplots}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pubplots package}{3}{section.1.1}}
\newlabel{pubplots:pubplots-package}{{1.1}{3}{pubplots package}{section.1.1}{}}
\newlabel{pubplots::doc}{{1.1}{3}{pubplots package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{3}{subsection.1.1.1}}
\newlabel{pubplots:submodules}{{1.1.1}{3}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}pubplots PlotData class}{3}{subsection.1.1.2}}
\newlabel{pubplots:pubplots-plotdata-class}{{1.1.2}{3}{pubplots PlotData class}{subsection.1.1.2}{}}
\newlabel{pubplots:pubplots.plotdata.PlotData}{{1.1.2}{3}{pubplots PlotData class}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.5}}
\newlabel{pubplots:pubplots.plotdata.PlotData.filelist}{{1.1.2}{3}{Methods}{section*.6}{}}
\newlabel{pubplots:pubplots.plotdata.PlotData.fit}{{1.1.2}{4}{Methods}{section*.7}{}}
\newlabel{pubplots:pubplots.plotdata.PlotData.onefile}{{1.1.2}{4}{Methods}{section*.8}{}}
\newlabel{pubplots:pubplots.plotdata.PlotData.prepare_frame}{{1.1.2}{4}{Methods}{section*.9}{}}
\newlabel{pubplots:pubplots.plotdata.PlotData.smooth}{{1.1.2}{5}{Methods}{section*.10}{}}
\newlabel{pubplots:pubplots.plotdata.PlotData.walkandfind}{{1.1.2}{5}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}pubplots.plot module}{6}{subsection.1.1.3}}
\newlabel{pubplots:module-pubplots.plot}{{1.1.3}{6}{pubplots.plot module}{subsection.1.1.3}{}}
\newlabel{pubplots:pubplots-plot-module}{{1.1.3}{6}{pubplots.plot module}{subsection.1.1.3}{}}
\newlabel{pubplots:pubplots.plot.add_yerrors}{{1.1.3}{6}{pubplots.plot module}{section*.12}{}}
\newlabel{pubplots:pubplots.plot.axis_labels}{{1.1.3}{6}{pubplots.plot module}{section*.13}{}}
\newlabel{pubplots:pubplots.plot.inset_plot}{{1.1.3}{6}{pubplots.plot module}{section*.14}{}}
\newlabel{pubplots:pubplots.plot.label_line}{{1.1.3}{7}{pubplots.plot module}{section*.15}{}}
\newlabel{pubplots:pubplots.plot.label_lines}{{1.1.3}{8}{pubplots.plot module}{section*.16}{}}
\newlabel{pubplots:pubplots.plot.modern_style}{{1.1.3}{8}{pubplots.plot module}{section*.17}{}}
\newlabel{pubplots:pubplots.plot.old_hat_style}{{1.1.3}{8}{pubplots.plot module}{section*.18}{}}
\newlabel{pubplots:pubplots.plot.plot_lines}{{1.1.3}{8}{pubplots.plot module}{section*.19}{}}
\newlabel{pubplots:pubplots.plot.plot_lright}{{1.1.3}{9}{pubplots.plot module}{section*.20}{}}
\newlabel{pubplots:pubplots.plot.plot_lright2}{{1.1.3}{10}{pubplots.plot module}{section*.21}{}}
\newlabel{pubplots:pubplots.plot.plot_scatter}{{1.1.3}{10}{pubplots.plot module}{section*.22}{}}
\newlabel{pubplots:pubplots.plot.plot_sright}{{1.1.3}{11}{pubplots.plot module}{section*.23}{}}
\newlabel{pubplots:pubplots.plot.plot_sright2}{{1.1.3}{11}{pubplots.plot module}{section*.24}{}}
\newlabel{pubplots:pubplots.plot.quick_modern}{{1.1.3}{12}{pubplots.plot module}{section*.25}{}}
\newlabel{pubplots:pubplots.plot.quick_old_hat}{{1.1.3}{12}{pubplots.plot module}{section*.26}{}}
\newlabel{pubplots:pubplots.plot.quick_semimodern}{{1.1.3}{13}{pubplots.plot module}{section*.27}{}}
\newlabel{pubplots:pubplots.plot.remove_boundary}{{1.1.3}{14}{pubplots.plot module}{section*.28}{}}
\newlabel{pubplots:pubplots.plot.remove_right_top}{{1.1.3}{14}{pubplots.plot module}{section*.29}{}}
\newlabel{pubplots:pubplots.plot.save}{{1.1.3}{14}{pubplots.plot module}{section*.30}{}}
\newlabel{pubplots:pubplots.plot.semi_modern_style}{{1.1.3}{14}{pubplots.plot module}{section*.31}{}}
\newlabel{pubplots:pubplots.plot.set_colors}{{1.1.3}{14}{pubplots.plot module}{section*.32}{}}
\newlabel{pubplots:pubplots.plot.set_linestyles}{{1.1.3}{14}{pubplots.plot module}{section*.33}{}}
\newlabel{pubplots:pubplots.plot.set_markers}{{1.1.3}{14}{pubplots.plot module}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}pubplots.colorsmarkers module}{15}{subsection.1.1.4}}
\newlabel{pubplots:module-pubplots.colorsmarkers}{{1.1.4}{15}{pubplots.colorsmarkers module}{subsection.1.1.4}{}}
\newlabel{pubplots:pubplots-colorsmarkers-module}{{1.1.4}{15}{pubplots.colorsmarkers module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{15}{subsubsection*.35}}
\newlabel{pubplots:attributes}{{1.1.4}{15}{Attributes}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{15}{section.1.2}}
\newlabel{pubplots:examples}{{1.2}{15}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1 three y axis}{15}{subsection.1.2.1}}
\newlabel{pubplots:three-y-axis}{{1.2.1}{15}{1 three y axis}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2 markers}{16}{subsection.1.2.2}}
\newlabel{pubplots:markers}{{1.2.2}{16}{2 markers}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3 double y axis no grid and grid}{17}{subsection.1.2.3}}
\newlabel{pubplots:double-y-axis-no-grid-and-grid}{{1.2.3}{17}{3 double y axis no grid and grid}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}4 inset}{19}{subsection.1.2.4}}
\newlabel{pubplots:inset}{{1.2.4}{19}{4 inset}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}5 scatter fits}{20}{subsection.1.2.5}}
\newlabel{pubplots:scatter-fits}{{1.2.5}{20}{5 scatter fits}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}6 old hat style}{21}{subsection.1.2.6}}
\newlabel{pubplots:old-hat-style}{{1.2.6}{21}{6 old hat style}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}7 rotated labels}{22}{subsection.1.2.7}}
\newlabel{pubplots:rotated-labels}{{1.2.7}{22}{7 rotated labels}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{25}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.37}}
