\select@language {english}
\contentsline {chapter}{\numberline {1}pubplots}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}pubplots package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Submodules}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}pubplots PlotData class}{3}{subsection.1.1.2}
\contentsline {paragraph}{Attributes}{3}{paragraph*.4}
\contentsline {paragraph}{Methods}{3}{paragraph*.5}
\contentsline {subsection}{\numberline {1.1.3}pubplots.plot module}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}pubplots.colorsmarkers module}{15}{subsection.1.1.4}
\contentsline {subsubsection}{Attributes}{15}{subsubsection*.35}
\contentsline {section}{\numberline {1.2}Examples}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}1 three y axis}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}2 markers}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}3 double y axis no grid and grid}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}4 inset}{19}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}5 scatter fits}{20}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}6 old hat style}{21}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}7 rotated labels}{22}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Indices and tables}{25}{chapter.2}
\contentsline {chapter}{Python Module Index}{27}{section*.36}
\contentsline {chapter}{Index}{29}{section*.37}
